{
  "name": "@deepcodes/wakatime-cli",
  "version": "1.0.1",
  "description": "Get Wakatime stats in your terminal",
  "main": "index.js",
  "homepage": "https://github.com/Deep-Codes/wakatime-cli#readme",
  "repository": "https://github.com/Deep-Codes/wakatime-cli",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "bin": {
    "wakatime-cli": "dist/index.js"
  },
  "devDependencies": {
    "@types/cli-spinner": "^0.2.0",
    "@types/node": "^14.14.9",
    "@types/node-fetch": "^2.5.7",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "as-table": "^1.0.55",
    "chalk": "^4.1.0",
    "cli-spinner": "^0.2.10",
    "commander": "^6.2.0",
    "node-fetch": "^2.6.1"
  },
  "keywords": [
    "wakatime",
    "wakatime-tool",
    "coding stats",
    "statistics"
  ],
  "author": "Deepankar Bhade",
  "license": "MIT"
}
